<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <head>
        <css src="Magebit_Newsletter::css/magebit_news_styles.css"/>
    </head>
    <body>
        <referenceBlock name="form.subscribe">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magebit_Newsletter::subscribe.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
