<?xml version="1.0"?>
<!--
/**
 * Magebit_ProductComments
 *
 * @category     Magebit
 * @package      Magebit_ProductComments
 * @author       Aigars Bedeicis <aigars.bedeicis@magebit.com>
 * @copyright    Copyright (c) 2018 Magebit, Ltd.            (http://magebit.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Magebit\ProductComments\Block\Adminhtml\Comment\Edit\Tabs"
                   name="productcomments_comments_edit.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magebit\ProductComments\Block\Adminhtml\Comment\Edit"
                   name="productcomments_comments_edit.edit"/>
        </referenceContainer>
    </body>
</page>